{
  "name": "app",
  "version": "1.0.0",
  "description": "test-deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "nimrod",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
